# MensajeriaSecreta

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
data/: messages.json  privateGroups.json  privateMessages.json  users.json
dataTests/: groups.json  messages.json  privateGroups.json  users.json
key/: keystore.jks
src/main/java/: module-info.java  module-infoc.javac
src/main/java/org/example/chatssecretos/: ChatsSecretos.java  HelloApplication.java  MainFX.java  SpringJavaFXApplication.java
src/main/java/org/example/chatssecretos/dao/: DaoGroup.java  DaoMessage.java  DaoPrivateGroup.java  DaoUser.java
src/main/java/org/example/chatssecretos/dao/impl/: DaoGroupImpl.java  DaoMessageImpl.java  DaoPrivateGroupImpl.java  DaoUserImpl.java  Database.java
src/main/java/org/example/chatssecretos/domain/dao/: DaoGroup.java  DaoMessage.java  DaoMessages.java  DaoUser.java
src/main/java/org/example/chatssecretos/domain/dao/impl/: DaoGroupImpl.java  DaoMessageImpl.java  DaoUserImpl.java  Database.java
src/main/java/org/example/chatssecretos/domain/errors/: ErrorApp.java  ErrorAppDataBase.java  ErrorAppGroup.java  ErrorAppMessages.java  ErrorAppSecurity.java  ErrorAppUser.java
src/main/java/org/example/chatssecretos/domain/modelo/: Group.java  Message.java  PrivateGroup.java  PrivateGroups.java  PrivateMessage.java  User.java
src/main/java/org/example/chatssecretos/domain/service/: GroupService.java  MessageService.java  PrivateGroupService.java  UserService.java
src/main/java/org/example/chatssecretos/ui/: LogInController.java  MainMenu.java  MainMenuController.java
src/main/java/org/example/chatssecretos/utils/: Constantes.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/org/example/chatssecretos/utils/config/: Configuration.java  SpringConfig.java
src/main/java/org/example/chatssecretos/utils/security/: Asimetrico.java  EncriptarSimetrico.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/org/example/chatssecretos/: style.css
src/main/resources/org/example/chatssecretos/config/: config.properties
src/main/resources/org/example/chatssecretos/data/: groups.json  messages.json  users.json
src/main/resources/org/example/chatssecretos/fxml/: MainMenu.fxml  logIn.fxml  style.css
src/test/java/org/example/chatssecretos/dao/impl/: DaoGroupImplTest.java  DaoMessageImplTest.java  DaoPrivateGroupImplTest.java  DaoUserImplTest.java  DatabaseTest.java
src/test/java/org/example/chatssecretos/domain/service/: GroupServiceTest.java  MessageServiceTest.java  PrivateGroupServiceTest.java  UserServiceTest.java
src/test/resources/: config.properties
