pathUsers = src/main/resources/org/example/chatssecretos/data/users.json
pathGroups = src/main/resources/org/example/chatssecretos/data/groups.json
pathMessages = src/main/resources/org/example/chatssecretos/data/messages.json
pathPrivateGroups = src/main/resources/org/example/chatssecretos/data/privateGroups.json