<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chatssecretos.ui.LogInController">
   <!-- Contenido del layout de LogIn -->
   <AnchorPane fx:id="logInPane" prefHeight="342.0" prefWidth="600.0">
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="230" layoutY="10" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/logo.png" />
      </ImageView>
      <Label layoutX="150.0" layoutY="172.0" styleClass="common-label" text="Usuario" />
      <TextField fx:id="username" layoutX="235.0" layoutY="168.0" prefWidth="150" styleClass="text-field" />
      <Label layoutX="150.0" layoutY="211.0" styleClass="common-label" text="Contraseña" />
      <PasswordField fx:id="pwd" layoutX="235.0" layoutY="207.0" prefWidth="150" styleClass="text-field" />
      <Button layoutX="260.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#logInClicked" styleClass="green-button" text="LogIn" />
      <Label layoutX="130.0" layoutY="323.0" styleClass="common-label" text="¿ No tienes una cuenta aún ?" />
      <Label layoutX="360.0" layoutY="323.0" onMouseClicked="#crearClicked" text="Crear" textFill="BLUE" underline="true" />
      <Label fx:id="labelError" layoutX="200.0" layoutY="241.0" textFill="RED" />
   </AnchorPane>

   <!-- Contenido del layout de Crear Cuenta -->
   <AnchorPane fx:id="crearCuentaPane" visible="false">
      <Label layoutX="100.0" layoutY="62.0" styleClass="common-label" text="Nombre de usuario" />
      <TextField fx:id="signUpUsername" layoutX="252.0" layoutY="55.0" prefWidth="150" />
      <Label layoutX="102.0" layoutY="107.0" styleClass="common-label" text="Correo electrónico" />
      <TextField layoutX="252.0" layoutY="100.0" prefWidth="150" />
      <Label layoutX="140.0" layoutY="152.0" styleClass="common-label" text="Contraseña" />
      <PasswordField fx:id="signUpPwd" layoutX="252.0" layoutY="145.0" prefWidth="150" />
      <Button layoutX="252.0" layoutY="250.0" mnemonicParsing="false" onAction="#checkCrear" styleClass="green-button" text="Crear" />
      <Label layoutX="120.0" layoutY="323.0" styleClass="common-label" text="¿Ya tienes una cuenta?" />
      <Label layoutX="300.0" layoutY="323.0" onMouseClicked="#signUpLogIn" text="Iniciar sesión" textFill="BLUE" underline="true" />
      <Label fx:id="signUpLabelError" layoutX="200.0" layoutY="223.0" textFill="RED" />
      <PasswordField fx:id="pwdFieldRepeat" layoutX="252.0" layoutY="190.0" prefWidth="150" />
      <Label layoutX="102.0" layoutY="197.0" styleClass="common-label" text="Repetir contraseña" />
      <Label fx:id="labelErrorRepetir" layoutX="425.0" layoutY="175.0" textFill="RED" maxWidth="200" wrapText="true"/>
   </AnchorPane>
</AnchorPane>
